{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@screens/*": [
                "./screens/*"
            ],
            "@assets/*": [
                "./assets/*"
            ]
        }
    },
    "include": [
        "./components/**/*",
        "./screens/**/*",
        "./assets/**/*",
        "./app/**/*"
    ]
}